#BlueJ class context
comment0.target=FlyWorld
comment1.params=
comment1.target=FlyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ FlyWorld\ act()\ method\ handles\ the\ game\ conditions\ and\ determines\ whether\ a\ player\ can\r\n\ continue\ to\ play.\ When\ 5\ stars\ have\ been\ collected,\ the\ points\ are\ added\ up\ and\ displayed\r\n\ on\ the\ FlyWorld.\r\n
comment3.params=
comment3.target=void\ addnewobstacle()
comment3.text=\r\n\ Creates\ a\ Line\ Object\ and\ Places\ it\ on\ the\ FlyWorld\ at\ a\ given\ position.\ \r\n\ The\ lineCounter\ determines\ when\ a\ line\ comes\ into\ the\ FlyWorld\ view\ and\ sets\ its\ position.\ \r\n
comment4.params=
comment4.target=void\ addNewStar()
comment4.text=\r\n\ Creates\ a\ Star\ Object\ and\ Places\ it\ on\ the\ FlyWorld\ at\ a\ given\ position.\ \r\n\ The\ starCounter\ determines\ when\ a\ star\ comes\ into\ the\ FlyWorld\ view\ and\ sets\ its\ position.\r\n\ The\ stars\ are\ placed\ differently\ than\ the\ lines,\ and\ have\ different\ collision\ behavior.\ \r\n
numComments=5
