#Greenfoot project file
class.Butterfly.image=butterfly.png
class.FlyWorld.image=colorchangingforest\ .gif
class.GameOver.image=gameover.gif
class.GameWon.image=New\ Piskel\ (6).png
class.Line.image=New\ Piskel\ (2).png
class.Star.image=smiley5.png
dependency1.from=FlyWorld
dependency1.to=Butterfly
dependency1.type=UsesDependency
dependency10.from=Butterfly
dependency10.to=Line
dependency10.type=UsesDependency
dependency2.from=FlyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=FlyWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=FlyWorld
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Butterfly
dependency5.type=UsesDependency
dependency6.from=Counter
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Butterfly
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Butterfly
dependency8.to=GameWon
dependency8.type=UsesDependency
dependency9.from=Butterfly
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=948
editor.fx.0.x=-959
editor.fx.0.y=-694
height=876
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Butterfly
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FlyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TempLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
width=1616
world.lastInstantiated=FlyWorld
xPosition=0
yPosition=0
